<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Graduation Fee Estimator</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index" >Home</a></li>
                <li><a href="/salary">Graduate Fee</a></li>
                <li><a href="/about" >About</a></li>
                <li><a href="/contact" >Contact</a></li>
                <li><a href="/guestbook" >guestbook</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">
<p></p>
			<section id="page_design">

				<h1 class="italic"><font size="4">Charan Teja Somepalli</font></h1>

					<div class = "itsme">
					<h3>Skill Set</h3>
					<ul> 
						<li>C Programming</li><br>
						<li>Java</li><br>
						<li>Database</li><br>
						<li>HTML, CSS, JavaScript</li><br>
					</ul>
					<h3>Education</h3>
					<ul>
						<li>Masters in Applied Computer Science</li><br>
						<li>Bachelor of Technology in Electronics and Communication</li><br>
						<li>Associate Degree in Maths, Physics and Chemistry</li><br>
					</ul>
					<h3>Interests</h3>
					<ul>
						<li>Cricket</li><br>
						<li>Badminton</li><br>
						<li>Pingpong</li><br>
					</ul>
					<h3>Contact</h3>
					<ul>
						<li>Phone Number: 6605280943</li><br>
						<li>Email: s528173@mail.nwmissouri.edu</li><br>
					</ul>
					</div>
					
      		</section>
			  <p></p>
      		
<a href="https://www.linkedin.com/in/charantejasomepalli"><img src="assets/linkedin.png" alt="linkedin" width="42" height="42" border="0"></a>
<a href="https://www.facebook.com/teju.somepalli"><img src="assets/facebook.png" alt="facebook" width="42" height="42" border="0"></a>
<a href="https://github.com/charanteja11"><img src="assets/github.png" alt="github" width="42" height="42" border="0"></a>
<a href="https://bitbucket.org/charan11/""><img src="assets/bigbucket.png" alt="bitbucket" width="42" height="42" border="0"></a>

<p></p>

<ul class="pagination">
  <li><a href="/salary">Previous</a></li>
  <li><a href="/contact">Next</a></li>
</ul>
<p></p>
</div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Charan Teja </p>
                <p>Last updated on <strong>'October 21, 2016'</strong>.</p>
            </footer>
        </div>
    </div>
</div>
</div>
</body>
</html>