<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Graduation Fee Estimator</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index" >Home</a></li>
                <li><a href="/salary">Graduate Fee</a></li>
                <li><a href="/about" >About</a></li>
                <li><a href="/contact" >Contact</a></li>
                <li><a href="/guestbook" >guestbook</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">

<p></p>
 <header class="ccheader">
    <h1>Contact Me</h1> 
</header>

<!--Bootstrap style sheet-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--Font Awsome style sheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<div class="container">
  <form role="form " action="" method="">

    <div class="form-group">
      <label for="name"></label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
      <!--placing icon using a span element-->
      <span class="icon fa fa-user fa-lg"></span>
    </div>

    <div class="form-group">
      <label for="email"></label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required>
      <span class="icon fa fa-envelope fa-lg"></span>
    </div>

    <div class="form-group">
      <label for="sub"></label>
      <input type="text" class="form-control" id="sub" name="sub" placeholder="Subject" required>
      <span class="icon fa fa-pencil fa-lg"></span>
    </div>

    <div class="form-group">
      <textarea rows="5" cols="20" id="msg" name="msg" placeholder="Message" style="width:100%"></textarea>
      <span class="icon-textarea fa fa-paper-plane fa-lg "></span>
    </div>

    <div class="col-sm-12 text-center">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </form>

</div>

<ul class="pagination">
  <li><a href="/about">Previous</a></li>
  
</ul>
<p></p>
</body>
</div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Charan Teja </p>
                <p>Last updated on <strong>'October 21, 2016'</strong>.</p>
            </footer>
        </div>
    </div>
</div>
</div>
</body>
</html>