<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fee</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="assets/style.css">
<script src="assets/sal.js" type="text/javascript"></script>
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Graduation Fee Estimator</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index" >Home</a></li>
                <li><a href="/salary">Graduate Fee</a></li>
                <li><a href="/about" >About</a></li>
                <li><a href="/contact" >Contact</a></li>
                <li><a href="/guestbook" >guestbook</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">

<p></p>
<header class="ccheader">
    <h1>Graduate Fee Estimator</h1> 
</header>

<div id= "alligning">

<form id="form1">

<label for = "enterthename"> Enter the Student Name :</label><input type="text" id="enterthename" required><br /><p></p>
<label for = "dob"> DOB Student :</label><input type="text" size="20" id="dob" placeholder="(MM/DD/YYYY)" required /><br /></b><p></p>
<label for = "place"> Living Place :</label><input type="text" size="20" id="place" required /><br /><p></p>
<label for = "sal"> Tution Fee :</label><input type="text" size="20" id="sal" required /><br /><p></p>

<b>Enter details upto this field and click calculate</b ><br /><p></p>

<label for = "da"> Wellness :</label><input type="text" size="20" id="da" readonly="true"/><br /><p></p>
<label for = "hra"> Books :</label><input type="text" size="20" id="hra" readonly="true"/><br /><p></p>
<label for = "pd"> Orientation :</label><input type="text" size="20" id="pd" readonly="true"/><p></p>

<label for = "gsal"> Gross pay :</label><input type="text" size="20" id="gsal" readonly="true"/><p></p>

<b>Deductions  :</b ><p></p>

<label for = "tax"> Scholorship :</label><input type="text" size="20" id="tax" readonly="true"/><br /><p></p>
<label for = "pf"> Possible deductions :</label><input type ="text" size="20" id="pf" readonly="true"/><br/><p></p>

<label for = "ns"> Payable Amount :</label><b><i></b></i><input type="text" size="20" id="ns" readonly="true"/> <br /></b><p></p>

<br></br>
<b><input type="button" name="btn" value="Calculate" onclick="calc()"/><p></p></b>
<br></br>
<b><input type="reset" name="Btn2" value="Reset"/></p><p></p></b>


<b><strong>Fee payable at Admin Block by Debit/Credit card or Pay online at CatPaws<strong></b>

</form>
</div>

<ul class="pagination">
  <li><a href="/home">Previous</a></li>
  <li><a href="/about">Next</a></li><br>
</ul>
</div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Charan Teja </p>
                <p>Last updated on <strong>'October 21, 2016'</strong>.</p>
            </footer>
        </div>
    </div>
</div>
</div>
</body>
</html>